contato.html

<div id="contato" class="vheight-80 d-flex justify-content-center align-items-center flex-column"><img id="vamoscriarimg" src="dist/images/vamoscriar.svg" alt="" class="img-fluid"/>
  <div class="container">
    <div class="row mt-5 justify-content-center text-center">
      <div class="col-md-4">11 9.8163.6517</div>
      <div class="col-md-4">Instagram: @itsthallis</div>
      <div class="col-md-4">thallisoliveira904@gmail.com</div>
    </div>
  </div>
</div>

src/contato.jade
#contato.vheight-80.d-flex.justify-content-center.align-items-center.flex-column
    img#vamoscriarimg.img-fluid(src="dist/images/vamoscriar.svg", alt="")
    .container
        .row.mt-5.justify-content-center.text-center
            .col-md-4 11 9.8163.6517
            .col-md-4 Instagram: @itsthallis
            .col-md-4 thallisoliveira904@gmail.com
