src/index.jade
<!DOCTYPE html>
html(lang="pt-br")
head
	meta(charset="UTF-8")
	title Thallis Oliveira S. | Designer
	link(rel="stylesheet", href="styles/index.css")
body
	.fullheight.d-flex.justify-content-center.align-items-center
		.container.d-flex.justify-content-center
			#main-image
			div lorem

	script(src="/dist/js/index.js")

dist/index.html
<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Thallis Oliveira S. | Designer</title>
  <link rel="stylesheet" href="styles/index.css"/>
</head>
<body>
  <div class="fullheight d-flex justify-content-center align-items-center">
    <div class="container d-flex justify-content-center">
      <div id="main-image"></div>
      <div>lorem</div>
    </div>
  </div>
  <script src="/dist/js/index.js"></script>
</body>
