intro.html

<div id="intro" class="fullheight d-flex justify-content-center align-items-center">
  <div class="col-md-5 d-flex text-center flex-column">
    <div><img id="mainimage" src="dist/images/profilepb.png" width="43%" class="rounded-circle img-fluid"/>
      <h1 class="mt-4">Thallis Oliveira</h1>
      <h4 class="bluetext">Designer_</h4>
    </div>
  </div>
</div>

src/intro.jade
#intro.fullheight.d-flex.justify-content-center.align-items-center
		.col-md-5.d-flex.text-center.flex-column
			div
				img#mainimage.rounded-circle.img-fluid(src="dist/images/profilepb.png" width="43%")
				h1.mt-4 Thallis Oliveira
				h4.bluetext Designer_
