oqueeufaco.html

<div id="oqueeufaco" class="fullheight d-flex justify-content-center align-items-center">
  <div class="container">
    <h1>O que eu faço_</h1>
    <div class="row mt-5 justify-content-center">
      <div class="col-md-3 mt-4 mt-md-2"><img src="./dist/images/pc.svg" width="20%" class="mb-2"/>
        <h4>WEB DESIGN</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sunt, laudantium et quis veniam facilis consectetur dignissimos quibusdam iure incidunt commodi provident in excepturi aliquid recusandae possimus nesciunt sapiente vero.</p>
      </div>
      <div class="col-md-3 offset-md-1 mt-4 mt-md-2"><img src="./dist/images/pc.svg" width="20%" class="mb-2"/>
        <h4>WEB DESIGN</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sunt, laudantium et quis veniam facilis consectetur dignissimos quibusdam iure incidunt commodi provident in excepturi aliquid recusandae possimus nesciunt sapiente vero.</p>
      </div>
      <div class="col-md-3 offset-md-1 mt-4 mt-md-2"><img src="./dist/images/pc.svg" width="20%" class="mb-2"/>
        <h4>WEB DESIGN</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sunt, laudantium et quis veniam facilis consectetur dignissimos quibusdam iure incidunt commodi provident in excepturi aliquid recusandae possimus nesciunt sapiente vero.</p>
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <button class="btn btn-outline-primary mt-5">Acesse o portfólio</button>
    </div>
  </div>
</div>

src/oqueeufaco.jade
#oqueeufaco.fullheight.d-flex.justify-content-center.align-items-center
	.container
		h1 O que eu faço_
		.row.mt-5.justify-content-center
			.col-md-3.mt-4.mt-md-2
				img.mb-2(src="./dist/images/pc.svg" width="20%")
				h4 WEB DESIGN
				p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sunt, laudantium et quis veniam facilis consectetur dignissimos quibusdam iure incidunt commodi provident in excepturi aliquid recusandae possimus nesciunt sapiente vero.
				
			.col-md-3.offset-md-1.mt-4.mt-md-2
				img.mb-2(src="./dist/images/pc.svg" width="20%")
				h4 WEB DESIGN
				p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sunt, laudantium et quis veniam facilis consectetur dignissimos quibusdam iure incidunt commodi provident in excepturi aliquid recusandae possimus nesciunt sapiente vero.
				
			.col-md-3.offset-md-1.mt-4.mt-md-2
				img.mb-2(src="./dist/images/pc.svg" width="20%")
				h4 WEB DESIGN
				p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sunt, laudantium et quis veniam facilis consectetur dignissimos quibusdam iure incidunt commodi provident in excepturi aliquid recusandae possimus nesciunt sapiente vero.
		
		.d-flex.justify-content-center
			button.btn.btn-outline-primary.mt-5 Acesse o portfólio
